<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmb-Nq-hsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WEq-9Z-VyH">
            <objects>
                <navigationController id="zmb-Nq-hsC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezM-lt-hxC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2JK-BP-4sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdu-9t-AjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="34"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="News Feed" id="BYZ-38-t0r" customClass="FeedViewController" customModule="fb_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-wy-VId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="393" id="hA8-5y-uKb" customClass="ArticleCell" customModule="fb_feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hA8-5y-uKb" id="vUg-I1-mYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-Y9-DiQ">
                                                    <rect key="frame" x="134.5" y="115.5" width="106.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-Hz-Jjt">
                                                    <rect key="frame" x="15" y="15" width="345" height="230"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.16141183034285719" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eH3-Hz-Jjt" secondAttribute="height" multiplier="3:2" id="QEf-ud-tqe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-qs-wLt">
                                                    <rect key="frame" x="15" y="249" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-1D-leW">
                                                    <rect key="frame" x="15" y="277" width="345" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-2K-0hX">
                                                    <rect key="frame" x="15" y="319" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH3-Hz-Jjt" firstAttribute="leading" secondItem="vUg-I1-mYQ" secondAttribute="leading" constant="15" id="3E2-mq-VwW"/>
                                                <constraint firstItem="uWg-Y9-DiQ" firstAttribute="centerX" secondItem="eH3-Hz-Jjt" secondAttribute="centerX" id="6zs-xv-tS2"/>
                                                <constraint firstItem="lpw-2K-0hX" firstAttribute="top" secondItem="nPM-1D-leW" secondAttribute="bottom" constant="15" id="7se-fz-UkW"/>
                                                <constraint firstItem="nPM-1D-leW" firstAttribute="top" secondItem="DgC-qs-wLt" secondAttribute="bottom" constant="8" id="GyN-qv-wKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lpw-2K-0hX" secondAttribute="trailing" constant="15" id="Hj2-0q-hzS"/>
                                                <constraint firstItem="lpw-2K-0hX" firstAttribute="leading" secondItem="vUg-I1-mYQ" secondAttribute="leading" constant="15" id="Lbr-Tp-Bhy"/>
                                                <constraint firstAttribute="bottom" secondItem="lpw-2K-0hX" secondAttribute="bottom" constant="15" id="PHH-nE-fy1"/>
                                                <constraint firstItem="eH3-Hz-Jjt" firstAttribute="top" secondItem="vUg-I1-mYQ" secondAttribute="top" constant="15" id="fqq-0T-jS4"/>
                                                <constraint firstItem="uWg-Y9-DiQ" firstAttribute="centerY" secondItem="eH3-Hz-Jjt" secondAttribute="centerY" id="gml-Hz-fzi"/>
                                                <constraint firstItem="DgC-qs-wLt" firstAttribute="top" secondItem="eH3-Hz-Jjt" secondAttribute="bottom" constant="15" id="nd7-Nx-494"/>
                                                <constraint firstItem="nPM-1D-leW" firstAttribute="leading" secondItem="vUg-I1-mYQ" secondAttribute="leading" constant="15" id="pi1-Bd-5s1"/>
                                                <constraint firstAttribute="trailing" secondItem="nPM-1D-leW" secondAttribute="trailing" constant="15" id="qwf-LB-Uc5"/>
                                                <constraint firstItem="DgC-qs-wLt" firstAttribute="leading" secondItem="vUg-I1-mYQ" secondAttribute="leading" constant="15" id="uWP-Kk-DCm"/>
                                                <constraint firstAttribute="trailing" secondItem="eH3-Hz-Jjt" secondAttribute="trailing" constant="15" id="xxk-db-H5w"/>
                                                <constraint firstAttribute="trailing" secondItem="DgC-qs-wLt" secondAttribute="trailing" constant="15" id="zPB-l0-QSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewImage" destination="eH3-Hz-Jjt" id="SlN-9J-T3v"/>
                                            <outlet property="labelAuthor" destination="lpw-2K-0hX" id="6yh-7F-h6p"/>
                                            <outlet property="labelDescription" destination="nPM-1D-leW" id="spQ-BL-Zds"/>
                                            <outlet property="labelTitle" destination="DgC-qs-wLt" id="D1p-gl-P9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6HV-wy-VId" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5WP-AM-LhB"/>
                            <constraint firstItem="6HV-wy-VId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KpN-67-Vla"/>
                            <constraint firstItem="6HV-wy-VId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O73-uD-XgN"/>
                            <constraint firstItem="6HV-wy-VId" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oZz-VO-OLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AB6-vS-ODd"/>
                    <connections>
                        <outlet property="tableView" destination="6HV-wy-VId" id="CFV-Cn-kf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
